plugins {
    id 'maven-publish'
}

publishing {
    publications {
        nonnoLibrary(MavenPublication) {
            groupId 'com.omsi.lib'
            artifactId 'nonno'
            version '1.0.1'
            artifact("$projectDir/nonno.aar")
        }

    }

    repositories {
        maven {
            name = 'myRepo' //use https-based repository server
            //url = layout.projectDirectory.dir("repo")
            url = "D:\\AndroidStudioProjects\\OMSI\\repo"
        }
    }
}

task rebuildAndPublish(dependsOn: [publish]){

}

/* TODO create a task to clean build and publish only current
task cleanBuildPublish(type: Copy) {
    TestRepo:app:nonno [clean build publish]
    //how to "assemble"
    delete 'build/libs/CPdeviceLib_1.1.aar'
    from('build/outputs/aar/')
    into('build/libs/')
    include('*.aar')
    rename('CPdeviceLib-release.aar', 'CPdeviceLib_1.1.aar')
}*/