# MavenRepoExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/brumm/: build.gradle
app/brumm/src/androidTest/java/com/omsi/brumm/: ExampleInstrumentedTest.kt
app/brumm/src/main/java/com/omsi/brumm/: Home.kt
app/brumm/src/test/java/com/omsi/brumm/: ExampleUnitTest.kt
app/nonno/: build.gradle
app/src/androidTest/java/com/omsi/testrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omsi/testrepo/: MainActivity.kt
app/src/main/java/com/pab/mavenrepoexample/: MainActivity.kt
app/src/main/java/com/pab/mavenrepoexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omsi/testrepo/: ExampleUnitTest.kt
dummyaar/: build.gradle
dummymodule/: build.gradle
dummymodule/src/main/java/com/pab/dummylib/: DummyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
