pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        /*
         //In case of package
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/paolovsrl/mavenrepoexample")
        }
        */
        //dedicated (public - no auth) repository
        maven {url "https://raw.githubusercontent.com/paolovsrl/mvn-repo-public/release"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        /*
        //In case of github package
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/paolovsrl/mavenrepoexample")
            credentials{
                username = ""
                password = ""
            }
        }
        */
        //dedicated (public - no auth) repository
        maven {url "https://raw.githubusercontent.com/paolovsrl/mvn-repo-public/release"}
    }
}

rootProject.name = "MavenRepoExample"
include ':app'
//added only for visibility, but in project are remote dependencies
include ':dummymodule'
include ':dummyaar'
