pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/paolovsrl/mvn-repo/master"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/paolovsrl/mvn-repo/master"
        }
    }
}
rootProject.name = "TestRepo"
include ':app'

//Just to keep them in mind
include ':app:brumm'
include ':app:nonno'
