plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'maven-publish'
}

android {
    namespace 'com.pab.dummymodule'
    compileSdk 34

    defaultConfig {
        minSdk 21

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
            //  withSourcesJar()
            //withJavadocJar()
        }
        /*multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }*/
    }
}



dependencies {
    //api (seen by other modules ~public) or implementation (only seen by this module ~private)
    implementation "com.something:dummy-aar:1.0.0"
}




//Publishing to a local Maven Repository
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'com.something'
                artifactId 'dummy-module'
                version '1.0.0'
                from components.getByName('release')
            }
        }

        repositories {
            maven {
                name = 'LocalRepo'
                url = "D:\\AndroidStudioProjects\\repositories"
            }
        }
    }
}
