plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
   namespace 'com.omsi.brumm'
    compileSdk 32

    defaultConfig {
        minSdk 21

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
          //  withSourcesJar()
            //withJavadocJar()
        }
        /*multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }*/
    }
}


dependencies {
    api 'com.omsi.lib:nonno:1.0' //api will expose the dependency
}


//Publishing to a local Maven Repository
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'com.omsi.lib'
                artifactId 'brumm'
                version '1.0.1'
                //artifact(sourceJar)
              //  artifact("$buildDir/outputs/aar/brumm-release.aar")
                // artifact("$projectDir/nonno/nonno.aar")
                from components.getByName('release')
            }
        }

        repositories {
            maven {
                name = 'myRepo'
                //url = layout.buildDirectory.dir("repo")
                url = "D:\\AndroidStudioProjects\\OMSI\\repo"
            }
        }
    }
}


task rebuildAndPublish(dependsOn: [clean, build, publish]){

}
